# boolapos

./: Page Navigation App.sln
Page Navigation App/: App.xaml  App.xaml.cs  BoolaPOS - Backup.csproj  BoolaPOS.csproj  BoolaPOS_Deployment_Guide.md  BuildProject.bat  CreateInstaller.bat  Documentation.md  ENHANCED_PURCHASE_ORDER_WORKFLOW.md  ENHANCED_WORKFLOW_IMPLEMENTATION.md  ENHANCEMENT_SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  PURCHASE_ORDER_ENHANCEMENT_SUMMARY.md  Page Navigation App.sln  StockInventory.db  THEME_COLORS.md  WORKFLOW_IMPLEMENTATION.md
Page Navigation App/BoolaPOS.Tests/: BoolaPOS.Tests.csproj  JewelryShopPOSTestSuite.cs  UnitTest1.cs  Workflow2_InventoryLedgerTests.cs  Workflow5_DayStartCloseTests.cs  Workflow6_DashboardReportsTests.cs  Workflow7_CustomInvoiceTests.cs
Page Navigation App/BoolaPOSInstaller/: BoolaPOSInstaller.wixproj  Heat.bat  Product.wxs  README.md
Page Navigation App/Data/: AppDbContext.cs  AppDbContextFactory.cs
Page Navigation App/Examples/: EnhancedPurchaseOrderExample.cs
Page Navigation App/Migrations/: 20250204114030_InitialCreate.Designer.cs  20250205071746_InitialCreate.Designer.cs  20250205071746_InitialCreate.cs  20250210104203_Init.Designer.cs  20250210104203_Init.cs  20250425041408_INIIT.Designer.cs  20250425041408_INIIT.cs  20250430084927_new.Designer.cs  20250430084927_new.cs  20250430175049_init.Designer.cs  20250430175049_init.cs  20250501135936_init.Designer.cs  20250501135936_init.cs  20250501151559_init.Designer.cs  20250502031538_JewelryShopEnhancements.Designer.cs  20250502031538_JewelryShopEnhancements.cs  20250502034455_JewelryShopEnhancements.Designer.cs  20250502034455_JewelryShopEnhancements.cs  20250502051158_JewelryShopEnhancements2.Designer.cs  20250502051158_JewelryShopEnhancements2.cs  20250503072754_new.Designer.cs  20250503072754_new.cs  20250505142512_new.Designer.cs  20250505142512_new.cs  20250506034541_new.Designer.cs  20250506034541_new.cs  20250506062849_prodcut.Designer.cs  20250506062849_prodcut.cs  20250506112302_add.Designer.cs  20250506112302_add.cs  20250518070653_new.Designer.cs  20250518070653_new.cs  20250618051808_init.Designer.cs  20250618051808_init.cs  20250618061358_init.Designer.cs  20250618061358_init.cs  20250618074830_init.Designer.cs  20250618074830_init.cs  20250621052420_init.Designer.cs  20250621052420_init.cs  (+36 more)
Page Navigation App/Model/: AppSettings.cs  AuditLog.cs  BusinessInfo.cs  Category.cs  Customer.cs  EMI.cs  EmailSettings.cs  Expense.cs  Finance.cs  HUIDLog.cs  LogEntry.cs  NotificationLog.cs  NotificationSettings.cs  Order.cs  OrderDetail.cs  PageModel.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  RateMaster.cs  RepairJob.cs  ReportData.cs  Role.cs  SecurityLog.cs  Setting.cs  Stock.cs  StockItem.cs  StockLedger.cs  Subcategory.cs  Supplier .cs  Supplier.cs  User.cs
Page Navigation App/Resources/: Colors.xaml  Converters.xaml  SharedStyles.xaml  Styles.xaml
Page Navigation App/Services/: AuthenticationService.cs  BackupSchedulerService.cs  BackupService.cs  BarcodeService.cs  CategoryService.cs  ConfigurationService.cs  CustomerService.cs  EMIService.cs  EmailService.cs  EnhancedWorkflowService.cs  ExchangeService.cs  ExportService.cs  FinanceService.cs  GSTComplianceService.cs  HUIDTrackingService.cs  INotificationService.cs  InvoiceService.cs  LogService.cs  NotificationService.cs  OrderService.cs  PricingService.cs  PrintService.cs  ProductService.cs  PurchaseOrderService.cs  RateManagementService.cs  RateMasterService.cs  RepairJobService.cs  RepairService.cs  ReportService.cs  SecurityService.cs  StockIntegrationService.cs  StockLedgerService.cs  StockService.cs  SupplierService.cs  TaggingService.cs  UserService.cs  WorkflowService.cs
Page Navigation App/Styles/: Button.xaml  Controls.DateTimePicker.xaml  Controls.Themes.xaml
Page Navigation App/Tests/: README.md  Tests.csproj  Workflow1_CustomerSaleTests.cs  Workflow3_RepairJobTests.cs  Workflow4_VendorPurchaseTests.cs
Page Navigation App/Utilities/: BoolToColorConverter.cs  BoolToTextConverter.cs  BooleanToActiveConverter.cs  BooleanToStatusBrushConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  CurrencyFormatConverter.cs  CurrencyFormatting.cs  DataTemplate.xaml  InverseBooleanConverter.cs  InvoiceGenerator.cs  LoginButtonTextConverter.cs  LoginStatusTextConverter.cs  NegativeToRedConverter.cs  PasswordBoxHelper.cs  PricingDemo.cs  RelayCommand.cs  StringToVisibilityConverter.cs  TestDataSeeder.cs  ThemeHelper.cs  ViewModelBase.cs  ViewModelToTitleConverter.cs
Page Navigation App/View/: Categories.xaml  Categories.xaml.cs  Customers.xaml  Customers.xaml.cs  Home.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  Logs.xaml  Logs.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  PurchaseOrderView.xaml  PurchaseOrderView.xaml.cs  PurchaseOrders.xaml  PurchaseOrders.xaml.cs  RateMaster.xaml  RateMaster.xaml.cs  RepairJobs.xaml  RepairJobs.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  Stock.xaml  Stock.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs  Transactions.xaml  Users.xaml  Users.xaml.cs  Vendors.xaml
Page Navigation App/ViewModel/: CategoryVM.cs  CustomerVM.cs  HomeVM.cs  LoginViewModel.cs  LogsVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  ProductVM.cs.new  PurchaseOrderVM.cs  RateMasterVM.cs  RepairJobVM.cs  ReportVM.cs  ReportVM.cs.new  SettingsVM.cs  StockIntegrationVM.cs  StockVM.cs  SupplierVM.cs  TransactionVM.cs  UserVM.cs
