using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Input;
using Page_Navigation_App.Model;
using Page_Navigation_App.Services;
using Page_Navigation_App.Utilities;

namespace Page_Navigation_App.ViewModel
{
    public class ProductVM : ViewModelBase
    {
        private readonly ProductService _productService;
        private readonly SupplierService _supplierService;
        private readonly RateMasterService _rateService;  // Added RateMasterService

        public ICommand AddOrUpdateCommand { get; }
        public ICommand ClearCommand { get; }
        public ICommand SearchCommand { get; }

        public ProductVM(
            ProductService productService, 
            SupplierService supplierService,
            RateMasterService rateService)  // Added RateMasterService parameter
        {
            _productService = productService;
            _supplierService = supplierService;
            _rateService = rateService;
            
            LoadProducts();
            LoadSuppliers();
            InitializeCollections();

            AddOrUpdateCommand = new RelayCommand<object>(_ => AddOrUpdateProduct(), _ => CanAddOrUpdateProduct());
            ClearCommand = new RelayCommand<object>(_ => ClearForm(), _ => true);
            SearchCommand = new RelayCommand<object>(_ => SearchProducts(), _ => true);
        }

        private void InitializeCollections()
        {
            MetalTypes = new ObservableCollection<string>
            {
                "Gold", "Silver", "Platinum", "Diamond"
            };

            PurityLevels = new ObservableCollection<string>
            {
                "22k", "18k", "14k", "24k", "Silver 925", "Silver 875"
            };
        }

        public ObservableCollection<Product> Products { get; set; } = new ObservableCollection<Product>();
        public ObservableCollection<Supplier> Suppliers { get; set; } = new ObservableCollection<Supplier>();
        public ObservableCollection<string> MetalTypes { get; set; }
        public ObservableCollection<string> PurityLevels { get; set; }

        private Product _selectedProduct = new Product();
        public Product SelectedProduct
        {
            get => _selectedProduct;
            set
            {
                _selectedProduct = value;
                OnPropertyChanged();
                OnPropertyChanged(nameof(IsProductSelected));
            }
        }

        private Supplier _selectedSupplier;
        public Supplier SelectedSupplier
        {
            get => _selectedSupplier;
            set
            {
                _selectedSupplier = value;
                OnPropertyChanged();
                if (_selectedSupplier != null && SelectedProduct != null)
                {
                    SelectedProduct.SupplierID = _selectedSupplier.SupplierID;
                }
            }
        }

        private string _searchText = string.Empty;
        public string SearchText
        {
            get => _searchText;
            set
            {
                _searchText = value;
                OnPropertyChanged();
            }
        }

        public bool IsProductSelected => SelectedProduct?.ProductID > 0;

        private async void LoadProducts()
        {
            Products.Clear();
            var products = await _productService.GetAllProductsWithJoins();
            foreach (var product in products)
            {
                Products.Add(product);
            }
        }

        private async void LoadSuppliers()
        {
            Suppliers.Clear();
            var suppliers = await _supplierService.GetAllSuppliers();
            foreach (var supplier in suppliers)
            {
                Suppliers.Add(supplier);
            }
        }

        private void SelectSupplier()
        {
            if (SelectedProduct?.SupplierID > 0)
            {
                SelectedSupplier = Suppliers.FirstOrDefault(s => s.SupplierID == SelectedProduct.SupplierID);
            }
        }

        private async void SearchProducts()
        {
            if (string.IsNullOrWhiteSpace(SearchText))
            {
                LoadProducts();
                return;
            }

            Products.Clear();
            var products = await _productService.SearchProducts(SearchText);
            foreach (var product in products)
            {
                Products.Add(product);
            }
        }

        private async void AddOrUpdateProduct()
        {
            try
            {
                if (SelectedProduct.ProductID > 0)
                {
                    // Update existing product
                    await _productService.UpdateProduct(SelectedProduct);
                    LoadProducts();
                    ClearForm();
                }
                else
                {
                    // Add new product
                    if (string.IsNullOrEmpty(SelectedProduct.Barcode))
                    {
                        // Generate barcode if not provided
                        SelectedProduct.Barcode = await _productService.GenerateBarcode();
                    }
                    
                    // Calculate prices based on current gold/silver rates
                    await CalculateProductPrices(SelectedProduct);
                    
                    var newProduct = await _productService.AddProduct(SelectedProduct);
                    if (newProduct != null)
                    {
                        Products.Add(newProduct);
                        ClearForm();
                    }
                }
            }
            catch (Exception ex)
            {
                // Handle errors
                Console.WriteLine($"Error in AddOrUpdateProduct: {ex.Message}");
            }
        }

        private async Task CalculateProductPrices(Product product)
        {
            try 
            {
                // Set default values for making charges and wastage if not set
                if (product.MakingCharges <= 0)
                {
                    product.MakingCharges = 10.0m; // Default 10%
                }
                
                if (product.WastagePercentage <= 0)
                {
                    product.WastagePercentage = 3.0m; // Default 3%
                }
                
                // Get current rate for the metal
                var currentRate = await _rateService.GetCurrentRate(product.MetalType, product.Purity);
                if (currentRate != null)
                {
                    decimal ratePerGram = currentRate.Rate;
                    decimal netWeight = product.NetWeight;
                    decimal makingChargePercent = product.MakingCharges;
                    decimal wastagePercent = product.WastagePercentage;
                    
                    // Calculate base price based on weight and current rate
                    decimal basePrice = netWeight * ratePerGram;
                    
                    // Calculate making charges
                    decimal makingAmount = basePrice * (makingChargePercent / 100);
                    
                    // Calculate wastage
                    decimal wastageAmount = basePrice * (wastagePercent / 100);
                    
                    // Calculate final price
                    decimal finalPrice = basePrice + makingAmount + wastageAmount + product.StoneValue;
                    
                    product.BasePrice = Math.Round(basePrice, 2);
                    product.FinalPrice = Math.Round(finalPrice, 2);
                    product.MetalPrice = ratePerGram;
                    product.LastPriceUpdate = DateTime.Now.Date;
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Error calculating product prices: {ex.Message}");
            }
        }

        private bool CanAddOrUpdateProduct()
        {
            if (SelectedProduct == null) return false;
            
            return !string.IsNullOrEmpty(SelectedProduct.ProductName) &&
                   !string.IsNullOrEmpty(SelectedProduct.MetalType) &&
                   !string.IsNullOrEmpty(SelectedProduct.Purity) &&
                   SelectedProduct.GrossWeight > 0 &&
                   SelectedProduct.NetWeight > 0 &&
                   SelectedProduct.SupplierID > 0;
        }

        private void ClearForm()
        {
            SelectedProduct = new Product();
            SelectedSupplier = null;
        }
    }
}
